(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 119)
    (zones 0)
    (modules 19)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U2-Pad1)")
  (net 3 "Net-(U3-Pad1)")
  (net 4 "Net-(U4-Pad1)")
  (net 5 "Net-(U5-Pad1)")
  (net 6 "Net-(U6-Pad1)")
  (net 7 "Net-(U7-Pad1)")
  (net 8 "Net-(U8-Pad1)")
  (net 9 "Net-(U10-Pad1)")
  (net 10 "Net-(U11-Pad1)")
  (net 11 "Net-(U12-Pad1)")
  (net 12 "Net-(U13-Pad1)")
  (net 13 "Net-(U14-Pad1)")
  (net 14 "Net-(U15-Pad1)")
  (net 15 "Net-(U16-Pad1)")
  (net 16 "Net-(U17-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U11-Pad1)")
    (add_net "Net-(U12-Pad1)")
    (add_net "Net-(U13-Pad1)")
    (add_net "Net-(U14-Pad1)")
    (add_net "Net-(U15-Pad1)")
    (add_net "Net-(U16-Pad1)")
    (add_net "Net-(U17-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U8-Pad1)")
  )

  (module !Goody:ESP32-CAM (layer F.Cu) (tedit 60F4281A) (tstamp 60F49979)
    (at 195.27 118.16)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /60F515A1)
    (fp_text reference U9 (at 0 -16.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-CAM (at 0.31 17.73 180) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text user USB (at 0 13.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CAM (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 15.24) (end 2.54 20.32) (layer Dwgs.User) (width 0.02))
    (fp_line (start -2.54 15.24) (end 2.54 15.24) (layer Dwgs.User) (width 0.02))
    (fp_line (start -2.54 20.32) (end -2.54 15.24) (layer Dwgs.User) (width 0.02))
    (fp_line (start -8.89 6.35) (end -7.62 6.35) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.62 6.35) (end 8.89 6.35) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.62 8.89) (end 7.62 6.35) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.62 8.89) (end 7.62 8.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.62 6.35) (end -7.62 8.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.89 11.43) (end 8.89 6.35) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.89 11.43) (end 8.89 11.43) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.89 6.35) (end -8.89 11.43) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.81 5.25) (end 12.79 5.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 12.93 -17.66) (end 12.93 21.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.94 -17.63) (end -12.94 21.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.94 21.36) (end 12.93 21.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.8 2.85) (end 12.8 -17.49) (layer F.Fab) (width 0.1))
    (fp_line (start 13.04 21.67) (end -13.06 21.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.06 21.66) (end -13.06 -17.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.06 -17.78) (end 13.04 -17.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.04 -17.78) (end 13.04 21.67) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -8.82 -13.37) (xy -8.82 -14.64) (xy -9.455 -14.005)) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.82 5.25) (end -12.82 21.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.82 21.04) (end 12.78 21.03) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.78 21.03) (end 12.8 5.24) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.8 -17.49) (end -12.8 -17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 12.8 2.85) (end 11.8 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 12.93 -17.66) (end -12.94 -17.63) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole oval (at 11.43 3.77) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U17-Pad1)"))
    (pad 10 thru_hole oval (at 11.43 1.23) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U16-Pad1)"))
    (pad 11 thru_hole oval (at 11.43 -1.31) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U15-Pad1)"))
    (pad 12 thru_hole oval (at 11.43 -3.85) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U14-Pad1)"))
    (pad 13 thru_hole oval (at 11.43 -6.39) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U13-Pad1)"))
    (pad 14 thru_hole oval (at 11.43 -8.93) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U12-Pad1)"))
    (pad 15 thru_hole oval (at 11.43 -11.47) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U11-Pad1)"))
    (pad 16 thru_hole oval (at 11.43 -14.01) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U10-Pad1)"))
    (pad 2 thru_hole oval (at -11.43 -11.47) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad1)"))
    (pad 1 thru_hole rect (at -11.43 -14.01) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 4 thru_hole oval (at -11.43 -6.39) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U4-Pad1)"))
    (pad 5 thru_hole oval (at -11.43 -3.85) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U5-Pad1)"))
    (pad 3 thru_hole oval (at -11.43 -8.93) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad1)"))
    (pad 6 thru_hole oval (at -11.43 -1.31) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U6-Pad1)"))
    (pad 7 thru_hole oval (at -11.43 1.23) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U7-Pad1)"))
    (pad 8 thru_hole oval (at -11.43 3.77) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U8-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module !Goody:ob-logo_B.SilkS (layer F.Cu) (tedit 60741E33) (tstamp 60F49FCB)
    (at 201.93 135.89)
    (descr "Oberlab-Logo B.SilkS")
    (fp_text reference G*** (at -5.675 -11.15) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at -4.925 -11.15) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_arc (start -6.65 -15.675) (end -6.899999 -14.950001) (angle 143.2297223) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -14.85) (end 0.175 -14.85) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.45 -14.625) (end -12.699999 -13.925001) (angle 125.3541557) (layer B.SilkS) (width 0.12))
    (fp_arc (start -6.65 -15.675) (end -6.774999 -15.400001) (angle 131.1121846) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -14.85) (end -0.325 -14.85) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -15.55) (end -1.025 -15.55) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.45 -14.725) (end -12.499999 -14.475001) (angle 168.6900675) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.35 -15.725) (end -12.35 -15.475) (angle 194.0362435) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.875 -14.65) (end -3.124999 -13.950001) (angle 125.3541557) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.45 -15.725) (end -12.899999 -15.275001) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.875 -14.75) (end -2.924999 -14.500001) (angle 168.6900675) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -15.55) (end -1.525 -15.55) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.875 -15.75) (end -3.324999 -15.300001) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.775 -15.75) (end -2.775 -15.5) (angle 194.0362435) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -20.625) (end -1.9 -19.45) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.9 -19.45) (end -3.475 -18.55) (layer B.SilkS) (width 0.05))
    (fp_line (start 3.125 -15.2) (end 1.8 -14.725) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.225 -15.675) (end 0.45 -15.05) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.45 -15.05) (end 3.125 -15.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.1 -17.2) (end -3.275 -16.3) (layer B.SilkS) (width 0.05))
    (fp_line (start -6.775 -16.975) (end -5.1 -17.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -8.4 -18.1) (end -6.775 -16.975) (layer B.SilkS) (width 0.05))
    (fp_line (start 3.125 -15.2) (end -0.775 -19.375) (layer B.SilkS) (width 0.05))
    (fp_line (start 3.125 -15.2) (end 0.225 -15.675) (layer B.SilkS) (width 0.05))
    (fp_line (start -6.725 -15.95) (end -6.275 -15.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.225 -17.025) (end -5.625 -16.75) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.45 -16.425) (end -5.225 -17.025) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.775 -16.4) (end -5.775 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -14.5) (end -2.925 -14.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.975 -16.4) (end -1.925 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.775 -19.375) (end -1.8 -19.625) (layer B.SilkS) (width 0.05))
    (fp_line (start -13.2 -17.475) (end -12.775 -17.8) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.475 -15) (end -2.475 -14.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.775 -17.95) (end -13.2 -17.475) (layer B.SilkS) (width 0.05))
    (fp_line (start -7.125 -13.95) (end -7.525 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -13.95) (end -5.325 -14.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.225 -14.9) (end -6.375 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.775 -13.95) (end -6.225 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.85 -19.2) (end -8.325 -20.825) (layer B.SilkS) (width 0.05))
    (fp_line (start -9.55 -18.325) (end -10.25 -17.75) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.85 -19.2) (end -2.525 -18.05) (layer B.SilkS) (width 0.05))
    (fp_line (start -8.325 -20.825) (end -8.4 -18.1) (layer B.SilkS) (width 0.05))
    (fp_line (start -12.05 -14.475) (end -12.5 -14.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.625 -13.95) (end -6.925 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.275 -15.95) (end -6.275 -15.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.05 -15.475) (end -12.35 -15.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.475 -19.85) (end -9.675 -19.8) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.7 -15.3) (end -0.325 -15.125) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.225 -16.225) (end -8.325 -20.825) (layer B.SilkS) (width 0.05))
    (fp_line (start -9.675 -19.8) (end -11.825 -18.675) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.725 -14.675) (end 0.15 -15.475) (layer B.SilkS) (width 0.05))
    (fp_line (start -10.25 -17.75) (end -8.575 -17.65) (layer B.SilkS) (width 0.05))
    (fp_line (start -12.05 -15.925) (end -12.05 -15.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -16) (end -2.725 -16) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.275 -15.4) (end -6.775 -15.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -14.45) (end -4.475 -15) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -14.45) (end -4.475 -14.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.025 -15.55) (end -1.025 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.625 -16.75) (end -4.65 -16.4) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.775 -19.375) (end -2.525 -18.05) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.375 -15.7) (end -0.7 -15.3) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.875 -16.386395) (end -1.975 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.175 -14.95) (end 0.725 -14.675) (layer B.SilkS) (width 0.05))
    (fp_line (start -12.775 -17.8) (end -13.775 -17.95) (layer B.SilkS) (width 0.05))
    (fp_line (start -12.05 -15.975) (end -12.3 -15.975) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475001 -15.00495) (end -2.875001 -15.00495) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.45 -16.361395) (end -11.55 -16.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.525 -18.05) (end 3.125 -15.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -10.275 -15.675) (end -10 -14.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.5 -14.925) (end -10.275 -15.675) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.075 -13.95) (end -5.325 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.883731 -16.405406) (end -5.775 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.050001 -14.97995) (end -12.450001 -14.97995) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.05 -14.975) (end -12.05 -14.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.5 -13.925) (end -12.7 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 -14.725) (end 0.975 -15.075) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.925 -13.95) (end -3.125 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.325 -15.55) (end -0.325 -14.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.225 -19.2) (end -7.8 -17.7) (layer B.SilkS) (width 0.05))
    (fp_line (start -8.35 -20.425) (end -7.225 -19.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -8.55 -17.65) (end -9.55 -18.325) (layer B.SilkS) (width 0.05))
    (fp_line (start -11.55 -16.375) (end -11.5 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -20.625) (end -4.85 -19.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.8 -19.625) (end -2.525 -18.05) (layer B.SilkS) (width 0.05))
    (fp_line (start -11.825 -18.675) (end -11.475 -19.85) (layer B.SilkS) (width 0.05))
    (fp_line (start -6.225 -13.95) (end -6.225 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.525 -13.95) (end -7.625 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.375 -14.9) (end -7.125 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.05 -14.4) (end -9.05 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.575 -14.525) (end -10.825 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.725 -13.925) (end -9.975 -14.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -15.9) (end -5.325 -15.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -15.5) (end -2.775 -15.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 -14.925) (end -10.5 -14.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -16.4) (end -4.025 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.125 -16.375) (end -9.225 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -15) (end -5.125 -15) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -15.9) (end -5.325 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.725 -13.925) (end -9.225 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.525 -18.05) (end -1.05 -16.325) (layer B.SilkS) (width 0.05))
    (fp_line (start -8.275 -16.4) (end -8.3 -14.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8 -13.95) (end -7.825 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.125 -15) (end -5.125 -15.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.825 -13.925) (end -11.225 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.45 -16.375) (end -10.125 -16.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.125 -15.45) (end -4.475 -15.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -15.95) (end -2.475 -15.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -15.45) (end -4.475 -15.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.225 -13.925) (end -10.45 -16.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.975 -13.95) (end -4.075 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.025 -16.4) (end -3.975 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.525 -15.55) (end -1.525 -14.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.175 -14.85) (end 0.175 -15.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.825 -16.4) (end -8.275 -16.4) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 8.544723 39.045226) (xy 8.608542 39.109045) (xy 8.672361 39.045226) (xy 8.608542 38.981407)
      (xy 8.544723 39.045226)) (layer B.SilkS) (width 0.01))
    (fp_line (start -9.05 -13.95) (end -7.8 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.3 -14.4) (end -9.05 -14.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.975 -14.525) (end -10.575 -14.525) (layer B.SilkS) (width 0.12))
  )

  (module !Goody:ob-logo_F.SilkS (layer F.Cu) (tedit 60741E5D) (tstamp 60F49C7B)
    (at 195.58 119.38)
    (descr "Oberlab-Logo F.SilkS")
    (fp_text reference G*** (at 0.925 5.775) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.175 5.775) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_arc (start -4.75 0.65) (end -3.9 0.65) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.225 0.525) (end 1.474999 1.249999) (angle -143.2297223) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 1.35) (end -5.1 1.35) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 0.475) (end 7.474999 0.924999) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 0.65) (end -4.4 0.65) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.65 0.45) (end -2.65 0.7) (angle -194.0362435) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 1.55) (end -2.300001 2.249999) (angle -125.3541557) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 1.475) (end 7.074999 1.724999) (angle -168.6900675) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 1.35) (end -5.6 1.35) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.225 0.525) (end 1.349999 0.799999) (angle -131.1121846) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 0.45) (end -2.100001 0.899999) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 1.45) (end -2.500001 1.699999) (angle -168.6900675) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.925 0.475) (end 6.925 0.725) (angle -194.0362435) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 1.575) (end 7.274999 2.274999) (angle -125.3541557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 2.275) (end 5.025 -0.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -1.85) (end -4.375 -0.125) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.875 1.8) (end 3.625 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.75) (end -0.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.2) (end 2.85 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 1.35) (end -5.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.625 2.25) (end 2.375 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 2.25) (end 2.4 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.25) (end -2.95 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.2) (end -1.45 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.75) (end -0.95 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.25) (end -1.35 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 1.675) (end 5.15 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.275) (end 3.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 -0.2) (end 2.875 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.65) (end -3.9 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 1.2) (end -0.3 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.025 -0.175) (end 4.7 -0.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 2.275) (end 5.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625 1.725) (end 7.075 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -3.65) (end 4.25 -3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.8 2.25) (end 0.8 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.825 -1.55) (end 3.15 -1.45) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.575 -3) (end 2.9 -4.625) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.9 -1.85) (end -8.55 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -7.225 1.475) (end -6.4 1.125) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 0.7) (end -2.65 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 0.3) (end -0.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.2) (end -2.7 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.325 -4.425) (end -0.575 -3) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.95 1.2) (end -0.3 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.3) (end 1.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.175) (end 3.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.575 1.275) (end 5.075 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.25) (end 0.8 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -0.2) (end -1.4 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.675) (end 5.4 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 1.75) (end -0.95 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 2.25) (end 2.2 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -3) (end 2.375 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.85 0.525) (end 4.575 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.125 -0.175) (end 6.075 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.925 -4.225) (end 1.8 -3) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.95 0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.625 1.8) (end 3.625 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -2.475) (end 6.05 -3.65) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.075 1.275) (end 4.85 0.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625 0.275) (end 6.625 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -3.425) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.1 0.65) (end -5.1 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 0.5) (end -4.725 0.9) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625001 1.22005) (end 7.025001 1.22005) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.025 -0.161395) (end 6.125 -0.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 2.25) (end -0.1 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.65 -3.175) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.4 0.65) (end -4.4 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.949999 1.19505) (end -2.549999 1.19505) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.186395) (end -3.45 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 0.8) (end 1.35 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.125 -2.125) (end 4.825 -1.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.8 1.3) (end 0.95 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.25) (end -2.3 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.35 -1.6) (end 8.35 -1.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.2 -0.55) (end -0.775 -0.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.35 2.25) (end -0.1 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.25) (end 2.1 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.75) (end -0.95 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -3.6) (end 6.4 -2.475) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625 1.225) (end 6.625 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 1.525) (end -5.575 0.725) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.85 0.25) (end 0.85 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -0.025) (end 2.9 -4.625) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.725 0.9) (end -5.1 1.075) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.9 -4.625) (end 2.975 -1.9) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.125 -1.45) (end 4.125 -2.125) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.6 1.25) (end -6.15 1.525) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625 0.225) (end 6.875 0.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.075 2.275) (end 7.275 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.575 -3) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.458731 -0.205406) (end 0.35 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625 0.725) (end 6.925 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.25) (end 1.5 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.275) (end 4.55 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.65 -3.175) (end -3.625 -3.425) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.45 -0.2) (end -3.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.825) (end 0.2 -0.55) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 1.7) (end -2.5 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.55 1) (end -4.65 -3.175) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.35 -0.775) (end -0.325 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.975 -0.225) (end -0.2 -0.825) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.65 0.525) (end -5.875 1.15) (layer F.SilkS) (width 0.05))
    (fp_line (start -8.55 1) (end -7.225 1.475) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.35 -0.2) (end 0.35 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 0.25) (end 0.85 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.55 1) (end -5.65 0.525) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.325 -4.425) (end -3.525 -3.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.325 -1) (end -2.15 -0.1) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.875 1.15) (end -8.55 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.525 -3.25) (end -1.95 -2.35) (layer F.SilkS) (width 0.05))
    (fp_line (start 8.35 -1.75) (end 7.775 -1.275) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 1.2) (end -2.95 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.775 -1.275) (end 7.35 -1.6) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.975 -1.9) (end 1.35 -0.775) (layer F.SilkS) (width 0.05))
    (fp_poly (pts (xy 8.544723 39.045226) (xy 8.608542 39.109045) (xy 8.672361 39.045226) (xy 8.608542 38.981407)
      (xy 8.544723 39.045226)) (layer B.SilkS) (width 0.01))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48AE8)
    (at 184.15 96.52)
    (descr LP)
    (path /60F51F5E)
    (fp_text reference Vcc (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48AED)
    (at 188.468 96.52)
    (descr LP)
    (path /60F52411)
    (fp_text reference GND (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48AF2)
    (at 184.15 80.01)
    (descr LP)
    (path /60F53944)
    (fp_text reference "GPIO 12" (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48AF7)
    (at 189.5475 80.01)
    (descr LP)
    (path /60F5394A)
    (fp_text reference "GPIO 13" (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U4-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48AFC)
    (at 200.3425 80.01)
    (descr LP)
    (path /60F543BA)
    (fp_text reference "GPIO 15" (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U5-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48B01)
    (at 194.945 80.01)
    (descr LP)
    (path /60F543C0)
    (fp_text reference "GPIO 14" (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U6-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48B06)
    (at 194.945 88.9)
    (descr LP)
    (path /60F543C6)
    (fp_text reference "GPIO 2" (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U7-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48B0B)
    (at 205.74 88.9)
    (descr LP)
    (path /60F543CC)
    (fp_text reference "GPIO 4" (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U8-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48B41)
    (at 201.422 96.52)
    (descr LP)
    (path /60F5709E)
    (fp_text reference 3,3V (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U10-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48B46)
    (at 205.74 80.01)
    (descr LP)
    (path /60F57098)
    (fp_text reference "GPIO 16" (at 0 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U11-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48B4B)
    (at 184.15 88.9)
    (descr LP)
    (path /60F57092)
    (fp_text reference "GPIO 0" (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U12-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48B50)
    (at 197.104 96.52)
    (descr LP)
    (path /60F5708C)
    (fp_text reference GND (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U13-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48B55)
    (at 205.74 96.52)
    (descr LP)
    (path /60F57086)
    (fp_text reference 3,3V (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U14-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48B5A)
    (at 200.3425 88.9)
    (descr LP)
    (path /60F57080)
    (fp_text reference "GPIO 3" (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U15-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48B5F)
    (at 189.5475 88.9)
    (descr LP)
    (path /60F5707A)
    (fp_text reference "GPIO 1" (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U16-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 5F413EAB) (tstamp 60F48B64)
    (at 192.786 96.52)
    (descr LP)
    (path /60F57074)
    (fp_text reference GND (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value LP (at 0 1.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U17-Pad1)"))
  )

  (gr_text KHF07.21 (at 194.31 138.43) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ESP32-CAM (at 195.58 132.08) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_line (start 181.61 71.12) (end 208.915 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 60F498A5))
  (gr_line (start 181.61 140.97) (end 181.61 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 60F495C9))
  (gr_line (start 208.915 140.97) (end 181.61 140.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.915 71.12) (end 208.915 140.97) (layer Edge.Cuts) (width 0.05))

  (segment (start 184.15 103.84) (end 183.84 104.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 184.15 96.52) (end 184.15 103.84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 188.468 96.52) (end 188.468 94.968) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.468 94.968) (end 187.55 94.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.6 94.05) (end 182.2 95.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.55 94.05) (end 183.6 94.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.2 95.45) (end 182.2 106.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.44 106.69) (end 183.84 106.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.2 106.45) (end 182.44 106.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.15 80.01) (end 184.15 82.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 185.475001 83.475001) (end 185.475001 108.524999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.15 82.15) (end 185.475001 83.475001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.77 109.23) (end 183.84 109.23) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 185.475001 108.524999) (end 184.77 109.23) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.5475 80.01) (end 189.5475 80.8025) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 189.5475 80.8025) (end 186.5 83.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 185.53 111.77) (end 183.84 111.77) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.5 110.8) (end 185.53 111.77) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.5 83.85) (end 186.5 110.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 183.84 114.31) (end 187.59 114.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.59 114.31) (end 190.75 111.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 190.75 111.15) (end 190.75 92.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 190.75 92.45) (end 191.65 91.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.65 91.55) (end 191.7 91.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.7 91.55) (end 192.4 90.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 192.4 90.85) (end 192.4 79.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 192.4 79.05) (end 194.25 77.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 194.25 77.2) (end 199.3 77.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 200.3425 78.2425) (end 200.3425 80.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 199.3 77.2) (end 200.3425 78.2425) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.84 116.85) (end 188.3 116.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 189.793001 115.356999) (end 189.45 115.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 187.4 91.9) (end 189.793001 94.293001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 189.793001 94.293001) (end 189.793001 115.356999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 189.2 85.65) (end 189.2 85.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 187.4 87.65) (end 187.4 91.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 194.84 80.01) (end 189.2 85.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 189.2 85.85) (end 187.4 87.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 194.945 80.01) (end 194.84 80.01) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 189.45 115.7) (end 189.65 115.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 188.3 116.85) (end 189.45 115.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 183.84 119.39) (end 190.61 119.39) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 190.61 119.39) (end 195.15 114.85) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 195.15 89.105) (end 194.945 88.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 195.15 114.85) (end 195.15 89.105) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 183.84 121.93) (end 191.12 121.93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.111001 118.938999) (end 194.111001 103.238999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 191.12 121.93) (end 194.111001 118.938999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.111001 103.238999) (end 194.45 102.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.45 102.9) (end 194.45 93.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.45 93.75) (end 193.15 92.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.15 88.9) (end 193.2 88.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.15 92.45) (end 193.15 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.2 88.85) (end 193.2 86.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.2 86.75) (end 194.55 85.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.55 85.4) (end 203.7 85.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 205.74 87.44) (end 205.74 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 203.7 85.4) (end 205.74 87.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 206.7 104.15) (end 203.15 104.15) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 201.422 102.422) (end 201.422 96.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 203.15 104.15) (end 201.422 102.422) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 205.74 80.01) (end 205.76 80.01) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.76 80.01) (end 208.4 82.65) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.4 105.2) (end 208.35 105.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.4 82.65) (end 208.4 105.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.35 105.25) (end 208.35 105.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 207.46 106.69) (end 206.7 106.69) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.35 105.8) (end 207.46 106.69) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 184.15 88.9) (end 184.15 84.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 184.15 84.15) (end 186.35 81.95) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.35 81.95) (end 186.35 77.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.35 77.85) (end 188.15 76.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 188.15 76.05) (end 201.65 76.05) (width 0.25) (layer F.Cu) (net 11))
  (via (at 203.05 83.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 203.05 77.45) (end 203.05 83.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 201.65 76.05) (end 203.05 77.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 203.05 83.55) (end 203.05 93.45) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 203.05 93.45) (end 203.7 94.1) (width 0.25) (layer B.Cu) (net 11))
  (via (at 203.85 102.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 203.7 101.9) (end 203.85 102.05) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 203.7 94.1) (end 203.7 101.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 203.85 102.05) (end 203.85 107.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 205.83 109.23) (end 206.7 109.23) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 203.85 107.25) (end 205.83 109.23) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 197.104 96.52) (end 197.104 99.754) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 197.104 99.754) (end 202.05 104.7) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 202.05 104.7) (end 202.05 109.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 204.42 111.77) (end 206.7 111.77) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 202.05 109.4) (end 204.42 111.77) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 205.74 96.52) (end 206.92 96.52) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 206.92 96.52) (end 208.45 98.05) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 208.45 98.05) (end 208.45 113.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 207.34 114.31) (end 206.7 114.31) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 208.45 113.2) (end 207.34 114.31) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 200.3425 88.9) (end 200.3425 92.2575) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 200.096999 92.503001) (end 200.096999 114.096999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 200.3425 92.2575) (end 200.096999 92.503001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 200.096999 114.096999) (end 202.9 116.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 206.65 116.9) (end 206.7 116.85) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 202.9 116.9) (end 206.65 116.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 189.5475 88.9) (end 189.5475 87.4025) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 189.5475 87.4025) (end 193 83.95) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 193 83.95) (end 196.55 83.95) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 196.55 83.95) (end 197.55 84.95) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 197.55 84.95) (end 197.55 91.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 197.55 91.5) (end 198.8 92.75) (width 0.25) (layer B.Cu) (net 15))
  (via (at 198.75 99.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 198.8 99.2) (end 198.75 99.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 198.8 92.75) (end 198.8 99.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 198.75 99.25) (end 198.75 116.1) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 198.75 116.1) (end 198.65 116.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 198.65 116.2) (end 198.65 116.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 201.24 119.39) (end 206.7 119.39) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 198.65 116.8) (end 201.24 119.39) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 192.786 96.52) (end 192.786 118.764) (width 0.25) (layer F.Cu) (net 16))
  (via (at 192.786 118.764) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 192.786 118.764) (end 192.786 120.086) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 194.63 121.93) (end 206.7 121.93) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 192.786 120.086) (end 194.63 121.93) (width 0.25) (layer B.Cu) (net 16))

)
